<!DOCTYPE html>
<html>
<head>
	<title>S.H.E. In Tech</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>S.H.E. In Tech</h1>
	<p><a id="#slogan">Recognizing the SHEro's of S.T.E.M.</a></p>
	<img src="images/satt4.jpg" title="A Seat At The Table" alt="">
	<p>Showcasing Her Excellence in Technology is about recognizing the outstanding conrtibutions women have made to the science, technology, engineering, and mathematics (S.T.E.M.) fields. From playing a major role in helping send the first American astronaut into space to discovering the bacteria that can be engineered to produce human insulin, women have been in the forefront of many major STEM innovations. All without seeking recognition, and always with a smile.</p>

<div>
    <ul>
      <h2>Features</h2>
      <li>SHEro of the Week</li>
      <li>Interviews</li>
      <li>Latest S.T.E.M. News</li>
      <li>Diversity and Inclusion</li>
      <li>Podcast</li>
     </ul>
</div>
	<p>SHEro of the Week...........</p>
	<p>Interviews...........</p>
	<p>Latest S.T.E.M. News........</p>
	<p>Diversity and Inclusion...........</p>
	<p>Podcast</p>
      <h4>
      	<p><a href="mailto:she.in.tech@gmail.com?subject=Testing 123!!!"> Contact me</a></p></h4>

</body>
</html>